<!DOCTYPE html>
<html>
<head>
	<title>Post Malone</title>
<style>

	img{
		width: 500px;
		height: 300px;
	}

	hr{
		border-radius: 8px;
		height: 4px;
		background-color: cyan;
		box-shadow: 2px 2px;
	}


	.font2{
		font-size: 30pt;
		color: white;
		color: cyan;
		font-family: Arial Black;
		text-shadow: 2px 2px 2px black;
	}

	.font{
		font-size: 20px;
		color: white;
		color: cyan;
		font-family: Arial
		text-shadow: 2px 2px 2px black;
		text-decoration: none;
	}

	.font:hover{

		font-family: Arial black;
		color: aquamarine;
	}


		.table2{
		position: absolute;
		top: 50%;
		left: 50%;
		margin-right: -50%;
		transform:translate(-50%, -50%)  ;
		
		}
 audio::-webkit-media-controls-panel{
	 	background-color:silver;
	 }
	

</style>
</head>
<body background ="Musica3.jpg">
<center> <table><tr><td class="font2">Post Malone - Better Now</td></tr></table></center>
<hr>

<table class="table2">
	
	<tr>
		<td class="font"><img src="FotoAl/Capa1.jpg"></td>
	</tr>

	<tr>
		<td><audio autoplay controls><source src="Songs/Musica1.mp3"></audio></td>
	</tr>

	<tr>
		<td><a class="font" href="Playlist.html">Voltar</a></td>
	</tr>

</table>


</body>
</html>